APP_NAME=Aritae 
APP_ENV=local
APP_KEY=base64:ocM5hun7dAs1lefeCdXzN4Kx4s7R/JfMts2kwdWkFT0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ctpusuejvz
DB_USERNAME=ctpusuejvz
DB_PASSWORD=B49QUVgYwF

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1522671
PUSHER_APP_KEY=97a10d409c19c24bc88b
PUSHER_APP_SECRET=0e72745aa137ebeb90ea
PUSHER_APP_CLUSTER=us2
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TURN_SERVER_URL = "turn:relay.metered.ca:443?transport=tcp"
TURN_SERVER_USERNAME = "f29eae33906fab1aca7adee1"
TURN_SERVER_PASSWORD = "nIw4yZJeNTwdXd7w"