@import 'theme';

nav.navbar {
	border-radius: 200px;
	background: rgba(255,255,255,0.8);
	box-shadow: $shadow;
	padding: 20px 30px;
	position: fixed;
	z-index: 99;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 20px;
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);

	.account-toggle {
		margin-left: 20px;
		&:after {
			display: none;
		}
	}

	.nav-item {
		align-self: center;
	}

	ul.me-auto {
		.nav-item {
			margin-right: 20px;
		}
	}

}

.coaches-hero,
.players-hero,
.events-hero,
.event-detail-hero {
	padding: 220px 0 150px;
	background-size: cover !important;
	color: $white;
	h1 {
		font-family: $oswald;
	}
	p {
		font-size: 20px;
		margin: 20px 0;
	}
	.points {
		font-size: 40px;
		font-weight: 600;
		img {
			margin: 0 10px;
			position: relative;
			top: -5px;
		}
	}
}
.coaches-hero {
	background: url('/public/assets/img/coaches-bg.jpg') no-repeat;
}
.players-hero {
	background: url('/public/assets/img/players-bg.jpg') no-repeat;
}
.events-hero {
	background: url('/public/assets/img/events-bg.jpg') no-repeat;
	background-position: center;
}
.event-detail-hero {
	background: url('/public/assets/img/event-detail-bg.jpg') no-repeat;
	background-position: center;
}

.all-users, .all-events {
	padding: 100px 0;
	.sorting {
		span {
			margin-right: 10px;
			position: relative;
			align-self: center;
		}
		select {
			color: $purple;
			font-weight: 500;
			text-align-last: center;
		}
	}
	.standard-search {
		width: 60%;
	}
	.filter-cards {
		margin-top: 30px;
		.filters {
			background: $gray;
			border-radius: $radius;
			box-shadow: $shadow;
			padding: 30px 20px;
			.filter-bar {
				.form-control {
					border-radius: 10px;
					font-size: 14px;
				}
			}
			h2 {
				font-family: $oswald;
				font-size: 24px;
				font-weight: 500;
				margin-bottom: 20px;
			}
			p {
				font-size: .9rem;
			}
			.filter {
				font-size: .8rem;
				.filter-value {
					margin-bottom: 10px;
					input {
						align-self: center;
						height: 13px;
						width: 13px;
					}
					label {
						opacity: .5;
						margin-left: 6px;
					}
				}
				.gender-preference {
					input, label {
						align-self: center;
					}
					label {
						margin-left: 6px;
						margin-right: 10px;
					}
				}
				.standard-search {
					width: 100%;
					margin-bottom: 10px;
					margin-top: -6px;
					input {
						font-size: 12px;
						padding: 4px 8px;
					}
					img {
						height: 14px;
					}
					* {
						background: #fff;
					}
				}
			}
			#experience-slider,
			#hourly-slider {
			    height: 8px;
			    margin-top: 30px;
			    .noUi-tooltip {
			    	background: #333;
			    	color: $white;
			    	border: 0;
			    	padding: 2px 10px;
			    	font-weight: 700;
			    }
			    .noUi-connect {
				    background: $dark-gray;
				    height: 4px;
				    top: 1px;
				}
				.noUi-handle {
				    height: 15px;
				    width: 15px;
				    top: -5px;
				    right: -9px;
				    border-radius: 9px;
				    background: $purple;
				    box-shadow: $shadow;
				    border-color: $purple;
				    cursor: pointer;
				}
			    .noUi-handle:before, .noUi-handle:after {
					height: 7px;
					width: 1px;
					left: 5px;
					top: 3px;
					opacity: .5;
				}
				.noUi-handle:after {
					left: 7px;
				}
			}

		}
	}
	.loading-state {
		.card {
			border-radius: 20px;
			overflow: hidden;
			border-color: rgba(0,0,0,0.1);
			border-width: 2px;
			.placeholder {
				background: rgba(0,0,0,0.3);
				border-color: rgba(0,0,0,0.3);
			}
			.placeholder.img {
				height: 200px;
			}
		}	
	}
	.profile-cards {
		.profile-card {
			position: relative;
			transition: .3s;
			border-radius: $radius;
			background: $white;
			overflow: hidden;
			box-shadow: $shadow;
			border: 2px solid $white;
			text-align: center;
			.rate {
				position: absolute;
				top: 24px;
				left: 0;
				background: rgba(255,255,255, .7);
				backdrop-filter: blur(5px);
				-webkit-backdrop-filter: blur(5px);
				padding: 8px 20px 8px 12px;
				clip-path: polygon(0 0%, 100% 0%, 90% 100%, 0% 100%);
				font-family: $oswald;
				font-size: 14px;
				span {
					font-weight: 600;
				}
			}
			.card-cover {
				height: 200px;
				overflow: hidden;
				img {
					object-fit: cover;
					object-position: center center;
					width: 100%;
					height: 100%;
				}
			}
			.card-profile-img {
				width: 120px;
				height: 120px;
				border-radius: 50%;
				position: relative;
				overflow: hidden;
				text-align: center;
				margin: -70px auto 0;
				border: 2px solid $white;
				box-shadow: $shadow;
				img {
					height: 100%;
				}
			}
			.card-profile-meta {
				padding: 10px 20px 20px;
				.name {
					font-size: 18px;
					font-weight: 500;
					color: $black;
					font-family: $oswald;
				}
				.designation {
					margin: 4px 0 10px;
					span:first-child {
						opacity: .5;
					}
					span:last-child {
						font-size: 14px;
						color: $white;
						font-weight: 500;
						opacity: 1;
						position: absolute;
						top: 10px;
						right: 10px;
						background: rgba($blue,0.9);
						border-radius: 50px;
						padding: 4px 10px;
						box-shadow: $shadow;
					}
					span.exp {
						font-size: 13px;
						color: $purple;
					}
				}
				.rating {
					color: $golden;
				}
				.location {
					opacity: .5;
					margin-bottom: 20px;
					font-weight: 14px;
				}
			}
			.btn {
				display: block;
			}
			&:hover {
				border-color: $purple;
			}
		}

	}

	.event-cards {
		.event-card {
			position: relative;
			transition: .3s;
			border-radius: $radius;
			background: $white;
			overflow: hidden;
			box-shadow: $shadow;
			border: 2px solid $white;
			text-align: center;
			.card-cover {
				height: 200px;
				overflow: hidden;
				img {
					object-fit: cover;
					object-position: center center;
					width: 100%;
					height: 100%;
				}
			}
			.event-card-body{
				text-align: left;
				position: relative;
				.coach-link{
					font-family: 'Titillium Web';
					color: $purple;
					text-decoration: none;
				}
				.card-title{
					font-family: 'Oswald', sans-serif;
					color: black;
					text-decoration: none;
				}
				.event-progress{
					position: absolute;
					top: -15px;
					left: 10px;
					font-size: 14px;
					color: $white;
					font-weight: 500;
					opacity: 1;
					background: rgba($blue,0.9);
					border-radius: 50px;
					padding: 4px 10px;
					box-shadow: $shadow;
				}
				.event-progress.complete{
					background-color: rgba($green,0.9);
				}
				.event-progress.progress{
					background-color: rgba($blue,0.9);
				}
				.event-progress.upcoming{
					background-color: rgba($purple,0.9);
				}
				.event-progress.cancelled{
					background-color: rgba($red,0.9);
				}
			}
		}
	}
}

.registration-app {
	background: $gray;
	min-height: 100vh;
	.footer-links {
		padding: 20px 0;
		a {
			margin: 0 10px;
			color: $purple;
			text-decoration: none;
		}
		a:hover {
			color: $blue;
		}
	}
}
.register-page {
	.get-started,
	.registration-form {
		transition: .5s;
		.card {
			padding: 70px 120px;
			.card-body {
				.register-type {
					border-radius: $radius;
					border: 2px solid $inputBorder;
					padding: 40px 20px;
					text-align: center;
					display: block;
					background: $gray;
					text-decoration: none;
					transition: .3s;
					cursor: pointer;
					h2 {
						color: $black;
						font-size: 20px;
						margin-top: 20px;
						font-weight: 500;
						text-transform: uppercase;
					}
					img {
						height: 60px;
					}
					&:hover {
						box-shadow: $shadow;
						border-color: $purple;
						background: rgba($purple, .1);
					}
				}
			}
		}
	}
	.registration-form {
		.navbar-brand {
			position: relative;
			top: 13px;
		}
		.img-portion {
			padding: 0;
			overflow: hidden;
			img {
				object-fit:cover;
				object-position: -50px;
			}
		}
		.card {
			padding: 50px 30px 30px;
			background: transparent;
			box-shadow: none;
			border: none;
			label {
				font-weight: 600;
				width: 100%;
			}
			.form-control {
				padding: 12px 30px;
				background: $gray;
			}
			.filter {
				input {
					position: relative;
					top: 5px;
					margin-right: 10px;
				}
			}
		}
	}
}

.reset-form {
	.card {
		padding: 50px 40px;
		label {
			font-weight: 600;
			width: 100%;
		}
		.form-control {
			padding: 12px 30px;
			background: $gray;
		}
		.filter {
			input {
				position: relative;
				top: 5px;
				margin-right: 10px;
			}
		}
	}
}

@media (min-width: 1025px) {
	.quickview-profile {
		width: 950px !important;
	}
}

@media (min-width: 1200px) {
	.quickview-profile {
		width: 1050px !important;
	}
}

@media (min-width: 1400px) {
	.quickview-profile {
		width: 1250px !important;
	}
}

@media (min-width: 1600px) {
	.quickview-profile {
		width: 1350px !important;
	}
}

@media (max-width: 1024px) {
	.quickview-profile {
		width: 100% !important;
		border-radius: 0 !important;
	}
}

.quickview-profile {
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	padding: 0;
}

.profile-preview-page {
	padding: 150px 0 100px;
	background: $gray;
	.cover {
		border-radius: $radius;
		box-shadow: $shadow;
		overflow: hidden;
		max-height: 500px;
		position: relative;
		img {
			object-fit:cover;
			width: 100%;
			height: 100%;
			object-position: center center;
		}
		a.btn {
			position: absolute;
			left: 20px;
			top: 20px;
		}
	}
	.profile-meta {
		.profile {
			max-width: 100%;
			width: 150px;
			border-radius: 50%;
			height: 150px;
			overflow: hidden;
			margin: -75px auto 20px;
			border: 2px solid $white;
			box-shadow: $shadow;
			z-index: 1;
			position: relative;
			img {
				object-fit:cover;
				width: 100%;
				height: 100%;
				object-position: center center;
			}
		}
		.title {
			font-size: 24px;
		}
		.since {
			font-size: 18px;
			color: $blue;
			margin-top: 10px;
		}
		.metas {
			a {
				font-size: .9rem;
				margin-bottom: 10px;
				display: block;
				text-decoration: none;
				i {
					font-size: 20px;
					margin-right: 6px;
				}
			}
		}
		.sessions {
			margin-top: 50px;
			h5 {
				font-weight: 600;
				color: $black;
				margin-bottom: 0;
			}
			small {
				opacity: .5;
			}
			.session-list {
				margin-top: 20px;
				.session {
					margin-top: 20px;
					 img {
					 	width: 50px;
					 }
					div {
						margin-left: 10px;
						align-self: center;
						h6 {
							margin-bottom: 0;
							font-weight: 600;
						}
					}
				}
			}
			
		}
	}
	.profile-review {
		padding: 50px 0 50px 50px;
		border-left: 1px solid $inputBorder;
		h2 {
			font-size: 24px;
			font-weight: 400;
			margin-bottom: 30px;
		}
		.hire-coach {
			margin-top: 20px;
		}
	}
}

/* Notification Color */
.toast-info{
	background-color: $green !important;
}

//Incoming call alert
#call_receive_modal, #video_call_receive_modal{
    .modal-content{
        background-color: black;
		color: white;
		border-radius: 5px;
		.modal-header{
			border-radius: 0px;
			border-bottom-color: #121212;
			text-align: center;
		}
    }
}

//All event page
.event-sort{
	select{
		display: inline;
		width: auto;
		appearance: auto;
	}
}

.event-player-head{
	position: relative;
	width: 325px;
	height: 100px;

	img{
		position: absolute;
		width: 75px;
		height: 75px;
		border: 1px solid white;
		border-radius: 40px;
		top: 0px;

		&:nth-child(1){ left: 0px; }
		&:nth-child(2){ left: 50px; }
		&:nth-child(3){ left: 100px; }
		&:nth-child(4){ left: 150px; }
		&:nth-child(5){ left: 200px; }
		&:nth-child(6){ left: 250px; }
	}
}
.event-join{
	height: 100px;
	background-image: linear-gradient(to right, $purple, $blue);
}